<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="B#y-5[F[kl*JkqTXpEu=">mySprite</variable><variable type="KIND_SpriteKind" id="D~AX}xuToD_hu4i0b%u%">Player</variable><variable type="KIND_SpriteKind" id="u]q]/f!P;~fX3P`/ps5}">Projectile</variable><variable type="KIND_SpriteKind" id="Wm+uU)e6|Lra8Oy6q|(5">Food</variable><variable type="KIND_SpriteKind" id="*MkX![9$1vUX:RbFomjD">Enemy</variable></variables><block type="pxt-on-start" id="z#)oe(Qg+g6.|^_Jvj.N" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Gm^[6_QE]^m3t}-W2vtv"><field name="VAR" id="B#y-5[F[kl*JkqTXpEu=">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6*X@TNOD*k3:-u)M46lD"><value name="img"><shadow type="screen_image_picker" id="DF3Ky@pm5YC$m/2Wrqt2"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$2t2{CeXk6x:Svf#Ts:U"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="(Bt.HA8?qLIph~ggfedz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="^;0;K(^qOj^Gw^gxI/b]"><field name="VAR" id="B#y-5[F[kl*JkqTXpEu=">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="l2}b*tP4BOBur+N{AEjG"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="iNe.XwHwnfS}3^DB4y}|"><field name="NUM">100</field></shadow></value><next><block type="tilemap_editor" id="xkv21mRTg/?SB;%7,#7a"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="}F%M^NRr]e[V4r/:j}Uo"><value name="sprite"><shadow type="variables_get" id="EV?c4`K*[o%Mk5/BxTM8"><field name="VAR" id="B#y-5[F[kl*JkqTXpEu=">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="q)V(UG2[?`,Zr^NN;BI["><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><next><block type="camerafollow" id="#n3I^)cGW~zI?|K0v4,+"><value name="sprite"><block type="variables_get" id="G+W@hPug=~a1}-3=+FQ#"><field name="VAR" id="B#y-5[F[kl*JkqTXpEu=">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="u.Q8Yu[m0uh=X4TsesS_" x="105" y="420"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="A$m_*eFU.t^2$w$!A3Po"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="I7*X}UDxy+FvR^hm]p:Q"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Kd@9R(4[I0^`?zh#yZhU"><field name="tile">sprites.dungeon.stairEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="!g8-/?E$.m4#BsoJIFn_"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="EA^_xjQ{Fppkm~.g+baU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="jQOO^plT[zLoXP`k7If3"><field name="win">true</field></shadow></value></block></statement></block></xml>